<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="548.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminLoginController">
   <children>
      <Label layoutX="2.0" layoutY="1.0" prefHeight="56.0" prefWidth="634.0" style="-fx-background-color: #cae9e5;" text="                   ADMIN LOGIN">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="249.0" fitWidth="197.0" layoutX="221.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/usericon.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtEmail" layoutX="178.0" layoutY="371.0" prefHeight="26.0" prefWidth="282.0" promptText="Email" />
      <PasswordField fx:id="txtPassword" layoutX="178.0" layoutY="422.0" prefHeight="26.0" prefWidth="282.0" promptText="Password" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="262.0" layoutY="465.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #79c4a9;" text="LOGIN">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label text="Label" />
      <Label fx:id="txtDate" layoutX="418.0" layoutY="517.0" prefHeight="18.0" prefWidth="74.0" text="Date" />
      <Label fx:id="txtTime" layoutX="526.0" layoutY="517.0" prefHeight="18.0" prefWidth="74.0" text="Time" />
   </children>
</AnchorPane>
